# kotlin-nextjs-pg

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/cashregister/: Application.kt
backend/src/main/kotlin/com/cashregister/models/: BigDecimalSerializer.kt  Item.kt
backend/src/main/kotlin/com/cashregister/plugins/: Databases.kt  Logging.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/com/cashregister/routes/: ItemRoutes.kt
backend/src/main/kotlin/com/cashregister/services/: ItemService.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/com/cashregister/integration/: ItemRoutesTest.kt
backend/src/test/kotlin/com/cashregister/unit/: ItemServiceTest.kt
backend/src/test/resources/: application-test.conf  application.conf
frontend/: App.tsx  app.json  package-lock.json  package.json
frontend/__tests__/: App.test.tsx  ItemCard.test.tsx  api.test.ts
frontend/src/components/: ItemCard.tsx
frontend/src/screens/: AddItemScreen.tsx  HomeScreen.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
yoco-cash-register-api/: .dockerignore  Dockerfile  README.md  build.gradle.kts  cash-register.postman_collection.json  settings.gradle.kts
yoco-cash-register-api/gradle/: libs.versions.toml
yoco-cash-register-api/src/main/kotlin/yoco/cashregister/: Application.kt
yoco-cash-register-api/src/main/kotlin/yoco/cashregister/api/: Administration.kt  Application.kt  CartController.kt  CartSchema.kt  CitySchema.kt  Databases.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Money.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
yoco-cash-register-api/src/main/kotlin/yoco/cashregister/domain/: Cart.kt  Item.kt  Money.kt
yoco-cash-register-api/src/main/kotlin/yoco/cashregister/repository/: CartSchema.kt  InMemoryCartRepository.kt  PostgresCartRepository.kt
yoco-cash-register-api/src/main/kotlin/yoco/cashregister/service/: CashRegisterServiceImpl.kt
yoco-cash-register-api/src/main/resources/: application.yaml
yoco-cash-register-api/src/test/kotlin/: ApplicationTest.kt  MoneyTest.kt
yoco-cash-register-api/src/test/kotlin/yoco/cashregister/: MoneyTest.kt
yoco-cash-register-api/src/test/resources/: application.yaml
(+13 files in other folders)
